B001;sean123@gmail.com;B001;2024-09-26;10:23;12:23;1000.0;E-Wallet;Cancelled
B002;sean123@gmail.com;M001;2023-02-25;10:06;12:06;300.0;FPX Online Banking;Paid
A001;sean123@gmail.com;M001;2022-01-25;10:06;12:06;300.0;FPX Online Banking;Paid
A002;sean123@gmail.com;M001;2022-05-25;10:06;12:06;300.0;FPX Online Banking;Cancelled
M001;sean123@gmail.com;M001;2020-06-25;10:06;12:06;300.0;FPX Online Banking;Paid
M002;sean123@gmail.com;M001;2024-07-25;10:06;12:06;300.0;FPX Online Banking;Paid
M003;sean123@gmail.com;M001;2023-09-25;10:06;12:06;300.0;FPX Online Banking;Paid
B003;sean123@gmail.com;M001;2023-12-25;10:06;12:06;300.0;FPX Online Banking;Paid
A003;sean123@gmail.com;M001;2024-11-25;10:06;12:06;300.0;FPX Online Banking;Paid
B001;sean123@gmail.com;M001;2020-12-25;10:06;12:06;300.0;FPX Online Banking;Cancelled
