B001;sean123@gmail.com;B001;2024-09-26;10:23;12:23;1000.0;E-Wallet;Cancelled
B002;sean123@gmail.com;B002;2023-02-25;10:06;12:06;300.0;FPX Online Banking;Paid
B003;sean123@gmail.com;A001;2022-01-25;10:06;12:06;300.0;FPX Online Banking;Paid
B004;sean123@gmail.com;A002;2022-05-25;10:06;12:06;300.0;FPX Online Banking;Cancelled
B005;sean123@gmail.com;M001;2020-06-25;10:06;12:06;300.0;FPX Online Banking;Paid
B006;sean123@gmail.com;M002;2024-07-25;10:06;12:06;300.0;FPX Online Banking;Paid
B007;sean123@gmail.com;M003;2023-09-25;10:06;12:06;300.0;FPX Online Banking;Paid
B008;sean123@gmail.com;B003;2023-12-25;10:06;12:06;300.0;FPX Online Banking;Paid
B009;sean123@gmail.com;A003;2024-11-25;10:06;12:06;300.0;FPX Online Banking;Paid
B010;sean123@gmail.com;B001;2020-12-25;10:06;12:06;300.0;FPX Online Banking;Cancelled
