A001;Auditorium;300.0;2024-10-04;08:30;09:00;1000;Maintenance
A002;Auditorium;300.0;2024-10-15;12:00;13:00;1000;Maintenance
A003;Auditorium;300.0;2024-10-30;12:00;15:00;1000;Booked
A004;Auditorium;300.0;2024-10-31;10:55;12:55;1000;Booked
B001;Banquet Hall;100.0;N/A;N/A;N/A;300;Available
B002;Banquet Hall;100.0;2024-10-14;17:00;18:00;300;Maintenance
B003;Banquet Hall;100.0;N/A;N/A;N/A;300;Available
M001;Meeting Room;50.0;2024-10-19;17:30;18:00;30;Maintenance
M002;Meeting Room;50.0;N/A;N/A;N/A;30;Available
M003;Meeting Room;50.0;N/A;N/A;N/A;30;Available
M004;Meeting Room;50.0;N/A;N/A;N/A;30;Available
