A001;Auditorium;300.0;2024-10-04;08:30;09:00;1000;Maintenance
A002;Auditorium;300.0;2024-10-17;10:00;10:30;1000;Maintenance
A003;Auditorium;300.0;2024-10-30;12:00;15:00;1000;Booked
B001;Banquet Hall;100.0;2024-10-04;08:30;09:30;300;Maintenance
B002;Banquet Hall;100.0;2024-10-09;09:00;10:30;300;Maintenance
B003;Banquet Hall;100.0;N/A;N/A;N/A;300;Available
M001;Meeting Room;50.0;N/A;N/A;N/A;30;Available
M002;Meeting Room;50.0;N/A;N/A;N/A;30;Available
M003;Meeting Room;50.0;N/A;N/A;N/A;30;Available
M004;Meeting Room;50.0;N/A;N/A;N/A;30;Available
M005;Meeting Room;50.0;2024-10-17;13:00;15:00;30;Maintenance
A004;Auditorium;300.0;2024-10-31;10:55;12:55;1000;Booked
A005;Auditorium;300.0;2024-10-31;12:00;15:00;1000;Booked
