A001;Auditorium;300.0;2024-10-04;08:30;09:00;1000;Maintenance
A002;Auditorium;300.0;2024-10-01;20:41;22:41;1000;Booked
A003;Auditorium;300.0;N/A;N/A;N/A;1000;Available
B001;Banquet Hall;100.0;2024-10-04;08:30;09:30;300;Maintenance
B002;Banquet Hall;100.0;N/A;N/A;N/A;300;Available
B003;Banquet Hall;100.0;N/A;N/A;N/A;300;Available
M001;Meeting Room;50.0;N/A;N/A;N/A;30;Available
M002;Meeting Room;50.0;N/A;N/A;N/A;30;Available
M003;Meeting Room;50.0;N/A;N/A;N/A;30;Available
M004;Meeting Room;50.0;N/A;N/A;N/A;30;Available
M005;Meeting Room;50.0;2024-10-17;13:00;15:00;30;Maintenance
