I001;B001;2024-09-22 02:41:46;hall dirty;Closed;na
I002;B001;2024-09-22 02:41:46;broken windows;Done;na
I003;B001;2024-09-22 02:41:46;messy;Done;na
I004;B001;2024-09-22 02:41:46;not clean;Cancelled;na
I005;B001;2024-09-22 02:41:46;broken door;Done;Ben
I006;B001;2024-09-22 02:41:46;wash lantai;Open;na
I007;2024-09-25;2024-09-22 16:33:05;khai en there so idw go ;InProgress;Ben
I008;2024-09-25;2024-09-23 00:41:38;khai en still there ;Done;coldchocolate
I009;2024-09-25;2024-09-23 00:43:02;fkndsl;InProgress;Ben
I010;2024-11-25;2024-09-23 09:25:39;test;Open;na
I011;B009;2024-09-23 09:32:06;test 2;Open;na
I012;B003;2024-09-28 23:20:41;hall is very dirty;Open;na
I013;B002;2024-10-01 21:25:45;air con leaked;Open;na
