Sam;012-1233456;sam123@gmail.com;sam123;2024-08-08 09:13:22;active;admin;
Mark;012-9376658;mark123@gmail.com;mark123;2024-03-10 09:13:22;active;admin;
George;017-9376658;george123@gmail.com;123;2024-03-10 09:13:22;active;admin;
John;012-9875542;john456@gmail.com;john456;2024-08-08 11:23:37;active;customer;
Hot_Chocolate;015-1623487;hc789@gmail.com;hc789;2024-08-08 11:23:37;active;manager;
Ben;017-9801212;ben678@gmail.com;mark678;2024-07-12 22:14:51;active;scheduler;
Oscar;012-1234321;oscar987@gmail.com;oscar111;2024-08-08 11:23:37;active;customer;
Sean;013-9875412;sean123@gmail.com;123456787;2024-08-08 11:23:37;Active;Customer;
coldchocolate;018-0001111;cold123@gmail.com;12345678;2024-09-23 00:15:47;active;scheduler;
warmchocolate;012-3948573;warmchoco99@gmail.com;123456789;2024-09-23 00:40:16;active;customer;
testScheduler;012-2345678;testS@gmail.com;12345678;2024-09-26 12:34:40;active;scheduler;
jason;012-1234567;jason123@gmail.com;123;2024-09-26 13:32:23;active;manager;
